.panel.panel-primary
  .panel-heading = t('.oneday')
  = render partial: 'table', locals: {cnys: @oneday_cnys}
.panel.panel-success
  .panel-heading = t('.available')
  = render partial: 'table', locals: {cnys: @available_cnys}
