footer
  .container
    .row.text-center
      p
        | Code licensed under
        a< target='_blank' href='http://peatio.mit-license.org/' MIT
        | , documentation under
        a< target='_blank' href='http://creativecommons.org/licenses/by/3.0/' CC BY 3.0
        | .
      p: ul.list-inline
        li: a target='_blank' href='https://github.com/bitcreditscc' GitHub
        li: a target='_blank' href='http://bitcredit.pw' Bitcredit Main Site
        li: a target='_blank' href='https://bitcointalk.org/index.php?topic=896133.0' Forum Discussion 
        li: a target='_blank' href='support@bcr-e.com' Support
        li: a target='_blank' href='https://section32.pw/' Partners
