footer
  .container
    .row.text-center
      p
        | Maintained by the
        a<> target='_blank' href='https://github.com/orgs/zimbitx/people' core team
        | with the help of
        a< target='_blank' href='https://github.com/zimbitx/zimbitx/graphs/contributors' our contributors
        | .
      p
        | Code licensed under
        a< target='_blank' href='http://zimbitx.mit-license.org/' MIT
        | , documentation under
        a< target='_blank' href='http://creativecommons.org/licenses/by/3.0/' CC BY 3.0
        | .
      p: ul.list-inline
        li: span Currently v#{Zimbitx::VERSION}
        li: a target='_blank' href='https://github.com/zimbitx/zimbitx' GitHub
        li: a target='_blank' href='https://github.com/zimbitx/zimbitx/tree/master/doc' Documents
        li: a target='_blank' href='https://github.com/zimbitx/zimbitx/wiki/About' About
        li: a target='_blank' href='https://github.com/zimbitx/zimbitx/issues?state=open' Issues
        li: a target='_blank' href='https://github.com/zimbitx/zimbitx/releases' Releases
