.panel.panel-primary
  .panel-heading = t('.oneday')
  = render partial: 'table', locals: {zars: @oneday_zars}
.panel.panel-success
  .panel-heading = t('.available')
  = render partial: 'table', locals: {zars: @available_zars}
