.panel.panel-primary
  .panel-heading = t('.oneday')
  = render partial: 'table', locals: {eurs: @oneday_eurs}
.panel.panel-success
  .panel-heading = t('.available')
  = render partial: 'table', locals: {eurs: @available_eurs}
