.panel.panel-primary
  .panel-heading = t('.oneday')
  = render partial: 'table', locals: {gbps: @oneday_gbps}
.panel.panel-success
  .panel-heading = t('.available')
  = render partial: 'table', locals: {gbps: @available_gbps}
