.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @bitcredit.id)
      .panel-body
        = description_for :withdraw do
          = item_for @bitcredit, :id
          = item_for @bitcredit, :created_at
          = item_for @bitcredit, :aasm_state_text
          hr.split
          = item_for @bitcredit.member, :name
          = item_for @bitcredit, :fund_extra
          = item_for @bitcredit, :fund_uid do
            span = @bitcredit.fund_uid.truncate(22)
          = item_for @bitcredit, :amount
          hr.split
          = item_for @bitcredit, :remark
          hr.split
          ul.list-inline.pull-right
            - if @bitcredit.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @bitcredit]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @bitcredit.may_process?
              li
                = link_to t('.process'), url_for([:admin, @bitcredit]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @bitcredit.member}
    = render partial: 'shared/admin/account', locals: {account: @bitcredit.account}
